# _MTA-Panel

./: .dockerignore  Dockerfile  MTA.sln  README.md
MTA.API/: MTA.API.csproj  MTA.sln  Program.cs  Startup.cs  appsettings.json
MTA.API/AppConfigs/: AuthenticationAppConfig.cs  AuthorizationAppConfig.cs  CachingAppConfig.cs  CorsAppConfig.cs  DapperAppConfig.cs  DatabaseAppConfig.cs  FluentValidationAppConfig.cs  IpRateLimitAppConfig.cs  LoggingAppConfig.cs  MvcAppConfig.cs  ScopedServicesAppConfig.cs  ServerHostedServicesAppConfig.cs  SettingsAppConfig.cs  SingletonServicesAppConfig.cs  SwaggerAppConfig.cs
MTA.API/BackgroundServices/: ApiLogHostedService.cs  DatabaseRestoreHostedService.cs  ReportHostedService.cs  ServerHostedService.cs  StatsHostedService.cs  TokenHostedService.cs
MTA.API/Controllers/: AccountController.cs  AdminActionController.cs  ArticleController.cs  AuthController.cs  BanController.cs  BaseController.cs  ChangelogController.cs  CharacterController.cs  LogController.cs  MtaServerController.cs  NotificationController.cs  PaymentController.cs  PremiumController.cs  PremiumUserLibraryController.cs  PurchaseController.cs  RPTestController.cs  StatsController.cs  SupportController.cs  SupportManagerController.cs  UserController.cs
MTA.API/Properties/: launchSettings.json
MTA.API/wwwroot/: index.html
MTA.Core.Application/: MTA.Core.Application.csproj
MTA.Core.Application/Builders/: AdminActionBuilder.cs  ArticleBuilder.cs  BanBuilder.cs  ChangelogBuilder.cs  EmailTemplateBuilder.cs  GameTempInteriorBuilder.cs  GameTempObjectBuilder.cs  NotificationBuilder.cs  OrderBuilder.cs  OrderTransactionBuilder.cs  ReportBuilder.cs  ReportCommentBuilder.cs  ReportImageBuilder.cs  SqlBuilder.cs  UserBuilder.cs
MTA.Core.Application/Caching/: ICacheService.cs  IMemoryCacheService.cs  MemoryCacheKeys.cs
MTA.Core.Application/Dtos/: AdminActionDto.cs  ApplicationDto.cs  ArticleDto.cs  BugReportDto.cs  ChangelogDto.cs  CharacterAdminListDto.cs  CharacterDto.cs  CharacterListDto.cs  CharacterWithUserDto.cs  EstateDto.cs  FactionDto.cs  GameItemDto.cs  MostActiveAdminUserDto.cs  MostActiveCharacterDto.cs  NotificationDto.cs  OrderDto.cs  PenaltyDto.cs  PenaltyReportDto.cs  PremiumFileDto.cs  PurchaseDto.cs  QuestionDto.cs  ReportCommentDto.cs  ReportDto.cs  ReportImageDto.cs  ReportListDto.cs  ReportSubscriberDto.cs  SerialDto.cs  TopCharacterByMoneyDto.cs  TopFactionByBankBalanceDto.cs  UserAdminListDto.cs  UserAssigneeDto.cs  UserAuthDto.cs  UserListDto.cs  UserReportDto.cs  UserWithCharactersDto.cs  VehicleDto.cs
MTA.Core.Application/Exceptions/: AccountNotConfirmedException.cs  AuthException.cs  BlockException.cs  CannotGenerateTokenException.cs  CaptchaException.cs  ChangeEmailException.cs  ChangePasswordException.cs  CrudException.cs  DatabaseException.cs  DeleteFileException.cs  DuplicateException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  NoPermissionsException.cs  OldPasswordInvalidException.cs  PaymentException.cs  PremiumOperationException.cs  ProfileUpdateException.cs  ResetPasswordException.cs  ServerException.cs  ServiceException.cs  TokenExpiredException.cs  UploadFileException.cs
MTA.Core.Application/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  LogResponseExtensions.cs  (+4 more)
MTA.Infrastructure.Shared/: MTA.Infrastructure.Shared.csproj
(+1173 files in other folders)
